ktor {
    deployment {
        port = 9090
        port = ${?PORT}
    }
    application {
        modules = [ ru.rubik.ApplicationKt.module ]
    }
}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}

db {
    user = "postgres"
    password = "password"
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/ktor_todo"
}